# FER-JAVA

./: README.md
JAVA-Blog/: README.md  pom.xml
JAVA-Blog/src/main/java/hr/fer/zemris/java/blog/crypto/: Crypto.java  Util.java
JAVA-Blog/src/main/java/hr/fer/zemris/java/tecaj_13/console/: Example1.java
JAVA-Blog/src/main/java/hr/fer/zemris/java/tecaj_13/dao/: DAOException.java  DAOProvider.java
JAVA-Blog/src/main/java/hr/fer/zemris/java/tecaj_13/dao/jpa/: JPADAOImpl.java  JPAEMFProvider.java  JPAEMProvider.java
JAVA-Blog/src/main/java/hr/fer/zemris/java/tecaj_13/model/: BlogComment.java  BlogEntry.java  BlogUser.java
JAVA-Blog/src/main/java/hr/fer/zemris/java/tecaj_13/web/init/: Inicijalizacija.java
JAVA-Blog/src/main/java/hr/fer/zemris/java/tecaj_13/web/servlets/: AuthorServlet.java  IndexServlet.java  LogoutServlet.java  MainServlet.java  PrikazBloga.java  RegisterServlet.java
JAVA-Blog/src/main/webapp/WEB-INF/: web.xml
JAVA-Blog/src/main/webapp/WEB-INF/pages/: Prikaz.jsp  author.jsp  edit.jsp  entry.jsp  index.jsp  new.jsp  register.jsp
JAVA-Calculator/: README.md  pom.xml
JAVA-Collections/: README.md  pom.xml
JAVA-Collections/src/main/java/hr/fer/zemris/java/hw02/: ComplexNumber.java
JAVA-Collections/src/test/java/hr/fer/zemris/java/hw02/: ComplexNumberTest.java
JAVA-Collections2/: README.md  pom.xml
JAVA-Collections2/src/main/java/hr/fer/zemris/java/custom/collections/: Collection.java  Dictionary.java  LinkedListIndexedCollection.java  SimpleHashtable.java
JAVA-Collections2/src/main/java/hr/fer/zemris/math/: Vector2D.java
JAVA-Collections2/src/test/java/hr/fer/zemris/java/custom/collections/: DictionaryTest.java  SimpleHashtableTest.java
JAVA-Collections2/src/test/java/hr/fer/zemris/math/: VectorTest.java
JAVA-CryptoConsole/: README.md  pom.xml
JAVA-Fractals/: README.md  pom.xml
JAVA-Fractals/src/main/java/demo/: Glavni1.java  Glavni2.java  Glavni3.java
JAVA-Fractals/src/main/java/hr/fer/zemris/lsystems/impl/: Command.java  Context.java  LSystemBuilderImpl.java  TurtleState.java
JAVA-Fractals/src/main/java/hr/fer/zemris/math/: Vector2D.java
JAVA-Fractals/src/test/java/hr/fer/zemris/lsystems/impl/: GenerateTest.java
JAVA-Lexer-Parser/: README.md
JAVA-Lexer-Parser/src/main/java/hr/fer/zemris/java/hw03/: SmartScriptTester.java
JAVA-Lexer-Parser/src/test/resources/extra/: doc2.txt  doc3.txt  example6.txt
JAVA-Notepad/: README.md  pom.xml
JAVA-RayCaster/: README.md  pom.xml
JAVA-RayCaster/src/main/java/hr/fer/zemris/java/fractals/: Newton.java  Util.java
JAVA-RayCaster/src/main/java/hr/fer/zemris/java/raytracer/: CasterJob.java  RayCaster.java  RayCasterParallel.java  RayCasterParallel2.java  RayIntersectionSphere.java
JAVA-RayCaster/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java  Vector3.java
JAVA-RayCaster/src/test/java/hr/fer/zemris/java/fractals/: UtilTest.java
JAVA-RayCaster/src/test/java/hr/fer/zemris/math/: ComplexPolynomialTest.java  ComplexRootedPolynomialTest.java  VectorTest.java
JAVA-Server/: README.md  pom.xml
JAVA-Server/src/main/java/hr/fer/zemris/java/multistack/: ObjectMultistack.java  ValueWrapper.java
JAVA-Server/src/main/java/hr/fer/zemris/java/webserver/: DemoRequestContext.java  IDispatcher.java  IWebWorker.java  RequestContext.java  SmartHttpServer.java
JAVA-Server/src/test/java/hr/fer/zemris/java/multistack/: MultistackTest.java
JAVA-Server/src/test/resources/: fibonaccih.html
JAVA-Server/src/test/resources/problem2TestFiles/: example1.txt  example2.txt  example3.txt  example4.txt  example5.txt  example7.txt
JAVA-Server/webroot/: index.html  sample.txt
JAVA-Server/webroot/private/pages/: calc.smscr  home.smscr
JAVA-Server/webroot/scripts/: brojPoziva.smscr  slika.smscr
JAVA-VOTING-APP/: README.md  pom.xml
JAVA-VOTING-APP-JDBC/: pom.xml
JAVA-VOTING-APP-JDBC/src/main/java/hr/fer/zemris/hw14/servlets/: GlasanjeGlasajServlet.java  GlasanjeGrafikaServlet.java  GlasanjeRezultatiServlet.java  GlasanjeServlet.java  GlasanjeXLSServlet.java  IndexServlet.java  PollsServlet.java
JAVA-VOTING-APP-JDBC/src/main/java/hr/fer/zemris/java/hw14/: ConnectionSetterFilter.java  Initialization.java
JAVA-VOTING-APP-JDBC/src/main/webapp/WEB-INF/: web.xml
JAVA-VOTING-APP-JDBC/src/main/webapp/WEB-INF/pages/: glasanjeIndex.jsp  glasanjeRez.jsp  polls.jsp
JAVA-VOTING-APP/src/main/java/hr/fer/zemris/java/problem1/: SetColorServlet.java
JAVA-VOTING-APP/src/main/java/hr/fer/zemris/java/problem2/: TrigonometricServlet.java
JAVA-VOTING-APP/src/main/java/hr/fer/zemris/java/problem4/: ReportImageServlet.java
JAVA-VOTING-APP/src/main/java/hr/fer/zemris/java/problem5/: PowerServlet.java
JAVA-VOTING-APP/src/main/java/hr/fer/zemris/java/problem6/: Listener.java
JAVA-VOTING-APP/src/main/webapp/: appinfo.jsp  colors.jsp  error.jsp  index.jsp  report.jsp
JAVA-VOTING-APP/src/main/webapp/WEB-INF/: glasanje-definicija.txt  web.xml
JAVA-VOTING-APP/src/main/webapp/WEB-INF/pages/: glasanjeIndex.jsp  glasanjeRez.jsp  trigonometric.jsp
JAVA-VOTING-APP/src/main/webapp/stories/: funny.jsp
Java-Basic/: .project  README.md
Java-Basic/src/hr/fer/zemris/java/hw01/: Factorial.java  Rectangle.java  UniqueNumbers.java
Operating-Systems-Multithreading/: dretve.cpp  procesi.cpp
Operating-Systems-Signals-Interrupts/: README.md  generator_prekida.cpp  obrada.cpp
Operating-Systems-Thread-Scheduling/: simulacija.c  visekriterijsko.c
Operating-Systems-synchronization-mechanisms/: partibrejker.c  pusaci.c
(+226 files in other folders)
